APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JFgdA4COgw85FnIdQcwdJh5eVwqszEG6a4yO/d1iahA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DOCTRINE_CONNECTION=customPgSql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=nimble_challenge
DB_USERNAME=ruser
DB_PASSWORD=P2ssword

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

QUOTA_LIMIT_PER_DAY=100
